@import 'elements.less';
body {
	font: 17px/1.4 'Roboto-light' , sans-serif;
	background-color: #f6f6f6;
	color: #4a5456;
	min-width: 320px;
}
.main {
	margin-top: 25px;
}
.sidebar {
	background-color: #fff;
	font-size: 19px;
}
.title3 {
	font: 27px/1.4 'BadScriptRegular', cursive; 
	color: #8cab28;
}
.sidebar_list {
	padding: 15px 0 20px;
}
.sidebar_item {
	display: block;
	padding-bottom: 10px;
	&:last-child {
		padding-bottom: 0;
	}
}
.sidebar_link {
	color: #068aa1;
	.transition(.4s);
	&:hover {
		color: #ff5779;
		.transition(.4s);
	}
	&:before {
		background-color: transparent;
		content: "";
		width: 9px;
		height: 9px;
		display: inline-block;
		vertical-align: middle;
		margin-right: 15px;
		.rounded(50%);
		.transition(.4s);
	}
	&:hover:before {
		background-color: #ffa9ba;
		.transition(.4s);
	}
}
.card_w, .tabs_w, .map_w, .birth_count_w,
.hospital_photo_w, .reviews_w {
	border: 1px solid #eaeaea;
	background-color: #fff;
}
//breadcrumb
.breadcrumb {
  padding: 17px 20px 28px;
  list-style: none;
  border-radius: 4px;
}
.breadcrumb > li {
  display: inline-block;
}
.breadcrumb > li + li:before {
  padding: 0 5px;
  color: #ccc;
  content: "/\00a0";
}
.breadcrumb > .active {
  color: #8cab28;
}
.breadcrumb {
	& li {
		font-size: 15px;
		& a{
			color: #068aa1;
		}
	}
}

.search_w {
	padding-left: 20px;
	padding-bottom: 28px;
	min-height: 46px;
	width: 64%;
	display: inline-block;
}
// Search
#search form{
   border: solid #efefef 1px;
}
#search_text{
    width: 88%;
    padding: 15px 0 15px 20px;
    font-size: 16px;
    border: 0 none;
    min-height: 46px;
    margin-right: 0;
    outline: none;
    background: #f6f6f6;
    float: left;
    box-sizing: border-box;
    transition: all 0.15s;
    text-overflow: ellipsis;
}
::-webkit-input-placeholder { /* WebKit browsers */
    color: #949c9f;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #949c9f;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #949c9f;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: #949c9f;
}
#search_text:focus {
    background: #d5d5d5;
}
#search_button {
    border: 0 none;
    background: #f6f6f6 url(../img/search.png) center no-repeat;
    width: 12%;
    float: left;
    padding: 0;
    text-align: center;
    height: 52px;
    cursor: pointer;
    outline: none;
}
.tabs_w {
	padding: 0 20px;
	margin: 25px 0 100px;
}
.nav-tabs {
	text-align: center;
	& li {
		display: inline-block;
		font-family: 'BadScriptRegular', cursive;
		font-size: 27px;
		&.active .tabs_link {
			color: #8cab28;
		}
	}
	.tabs_link {
		padding: 15px 15px;
		color: #757f81;
		&:hover {
			color: #8cab28;
		}
	}
}
.tab-content {
	margin-top: 15px;
}
.book_img {
	margin-top: 10px;
	margin-bottom: 15px;
}
.discription_text {
	font-size: 18px;
	color: #ff5779;
	padding-bottom: 5px;
}
// begin stars
.stars {
	width: 132px;
	height: 30px;
	display: inline-block;
	vertical-align: middle;
	font-size: 0;
	& polygon {
	  fill: #ffd055 !important;
	}
}

.star_enable {
	display: inline-block;
	background-image: url(../img/star.png); 
	width: 24px;
	height: 24px;
	margin-right: 2px;
	&:last-child {
		margin-right: 0;
	}
}
.star_disable {
	polygon {
    fill: #d8d8d8 !important;
	} 
}
// end stars
.statistic {
	width: 115px;
	height: 20px;
	margin-top: 10px;
	display: inline-block;
}
.comments {
	width: 58px;
	display: inline-block;
  margin-left: 2px;
  padding-left: 4px;
	&:before {
		content: " ";
		width: 20px;
		height: 20px;
		background-image: url(../img/comment.png);
		display: inline-block;
		vertical-align: middle;
		margin-right: 5px;
	}
}
.bookmark {
	width: 48px;
	display: inline-block;
	&:before {
		content: " ";
		width: 14px;
		height: 18px;
		background-image: url(../img/bookmark.png);
		display: inline-block;
		vertical-align: middle;
		margin-right: 5px;		
	}
}
.book_w__right, .book_w__left, .book_w__center {
	padding-left: 15px;
	padding-right: 15px;
}
.row__tab {
	padding: 0 5px;
}
.statistic .comments span, .bookmark span {
	color: #068aa1;
	font-size: 16px;
}
#remove_from_bookmarks3, #remove_from_bookmarks2, #remove_from_bookmarks1 {
	color: #068aa1;
	font-size: 16px;
	padding-top: 5px;
	padding-bottom: 5px;
	cursor: pointer;
}
.show_more {
	display: inline-block;
	width: 100%;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
	& a {
		color: #068aa1;
	}
}
.book_title {
	color: #068aa1;
	font-size: 15px;
	&:before {
		content: "";
		width: 16px;
		height: 13px;
		display: inline-block;
		background-image: url(../img/title.png);
		margin-right: 10px;
	}
}
// begin Object-page

.object_discription, .navigation_block,  {
	border: 1px solid #eaeaea;
	background-color: #fff;
}
.sidebar__object_page {
	background-color: transparent;
	padding-left: 0;
	padding-right: 0;
}
.gallery_holder {
	background-color: #fff;
	padding: 0 20px;
	margin-bottom: 20px;
}
.object_sidebar_link {
	margin-bottom: 25px;
	display: inline-block;
}
.gallery_holder .title3 {
	text-align: center;
	padding: 25px 0 5px;
	&:after {
		content: "";
		width: 40px;
		height: 12px;
		background-image: url(../img/arrow_gal.png);
		display: block;
		margin: 15px auto;
	}
}
.undertitle_text {
	color:  #ff5779;
	font-size: 21px;
	margin-bottom: 10px;
}
.user_info_img {
	width: 80px;
	margin-right: 20px;
	.rounded(50%);
}
.user_info {
	font-size: 15px;
}
.block_table {
    display: table;
    width: 100%;
}
.block_cell {
	  display: table-cell;
    vertical-align: middle;
}
.user_info_w {
	display: inline-block;
}
.user_name, .time_ago {
	display: block;
}
.user_name {	
	color: #068aa1;
	margin-bottom: 10px;
}
.time_ago {
	color: #949c9f;
}
.card_tite {
	font-size: 24px;
	color: #757f81;
}
.card_inner {
	line-height: 1.8;
	margin-top: 10px;
}
.card_inner, .card_tite {
	padding: 0 20px;
}
.clinic_city {
	&:before {
		content: "";
		width: 18px;
		height: 20px;
		display: inline-block;
		vertical-align: middle;
		margin-right: 8px;
		background-image: url(../img/location-img.png);
	}
}
.card_statistic {
	& p span {
		font-size: 16px;
		color: #068aa1;
		min-width: 30px;
		text-align: right;
		margin-right: 15px;
		display: inline-block;
	}
}
.hospital_reiting, .hospital_reiting_count {
	color: #068aa1;
}
.raiting_item span {
	min-width: 130px;
	display: inline-block;
}
.card_raiting {
	padding-left: 8%;
}
.card_form {
	display: inline-block;
	width: 56%;
	padding-left: 20px;
	margin-top: -65px;
	& button {
		background-color: #ffdce3;
		min-width: 132px;
		max-width: 215px;
		width: 100%;
		border: none;
		outline: none;
		color: #ff5779;
		font-size: 18px;
		min-height: 37px;
		margin-bottom: 25px;
		display: block;
		margin-left: auto;
		.transition(all .4s);
		&:hover {
			background-color: #de91a0;
			color: #fff;
			.transition(all .4s);
		}
	}
}
.breadcrumb__object {
	padding-bottom: 10px;
}
input[type="checkbox"] {
  display: none;
}
input[type="checkbox"] + label {
  cursor: pointer;
  padding-left: 0;
}
input[type="checkbox"] + label::before {
  content: "";
  display: inline-block;
  height: 12px;
  width: 12px;
  margin-right: 12px;
  border: 2px solid #0bb1ce;
}
input[type="checkbox"]:checked + label::before {
  // background-position: 0 -22px;
  background-color: #0bb1ce;
}
label[for="my_check1"], label[for="my_check2"] {
	display: block;
}
.map_w {
	margin: 25px 0;
	padding: 25px 20px;
	& .title3 {
		padding-bottom: 35px;
	}
	& iframe {
		min-height: 310px;
	}
}

.map_w, .has_birth_w, .was_birth_w, .hospital_photo_w, .reviews_header {
	.title3 {
		text-align: center;
	}
	& .title3:after {
		content:"";
		width: 42px;
		height: 2px;
		background-color: #eaeaea;
		display:block;
		margin: 0 auto;
		margin-top: 6px;
	}
}
.has_birth, .was_birth {
	.flexbox;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-top: 25px;
}
.was_birth_w {
	.show_more {
		margin-bottom: 0;
	}
}
.birth_count_w {
	padding: 24px 20px;
	padding-right: 0;
}

.birth_count_item {
		flex-basis: 120px;
	& .user_info {
		& p {
			margin-bottom: 14px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}

.birth_count_img {
 	width: 90px;
	.rounded(50%);
	margin-bottom: 5px;
}
.birth_time {
	&:before {		
	width: 24px;
	height: 24px;
	content: "";
	background-image: url(../img/birth_clock.png);
	display: inline-block;
	vertical-align: bottom;
	margin-right: 5px;
	}
}
.chidren_count {
	font-size: 0;
	& span {
		display: inline-block;
		width: 50%;
		font-size: 14px;
		&:before {
			width: 24px;
			height: 24px;
			content: "";
			background-image: url(../img/boy-face.png);
			display: inline-block;
			vertical-align: bottom;
			margin-right: 5px;
		}
	}
	& .girl_ago:before {
		background-image: url(../img/girl-face.png);
	}
}
.hospital_photo_w {
	padding: 20px;
	margin: 20px 0;
	& .show_more {
		padding: 15px 0 5px;
		margin: 0;
		text-align: end;
		& .show_more_action {
			color: #0bb1ce;
		}
	}
}
.hospital_photo_outer {
	margin-top: 15px;
	& .discription_text {
		text-align: center;
		padding-top: 15px;
	}
}
.reviews_w {
	padding: 20px;
	.title3 {
		display: inline-block;
	}
	&>:last-child {
		margin-bottom: 50px;
	}
}

.sidebar_discussion_text {
	font-size: 17px;
}
.reviews_header {
	width: 55%;
	margin-left: auto;
	margin-bottom: 40px;
	.flexbox;
}
.raiting_filter_w {
	width: 60%;
	margin-left: auto;
}
.raiting_filter {
	font-family: 'Roboto-light' , sans-serif !important;
}
// begin nice select
.current {
	color: #4a5456;
}
.nice-select {
	min-width: 220px;
  -webkit-tap-highlight-color: transparent;
  background-color: #fff1f4;
  border: solid 1px #ffaebe;
  clear: both;
  cursor: pointer;
  display: block;
  font-family: inherit;
  font-weight: normal;
  height: 42px;
  line-height: 40px;
  outline: none;
  padding-left: 18px;
  padding-right: 30px;
  position: relative;
  text-align: left !important;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: auto; }
  .nice-select:hover {
    border-color: #dbdbdb; }
  .nice-select:active, .nice-select.open, .nice-select:focus {
    border-color: #999; }
  .nice-select:after {
   content: "▶";
   color: #ff5779;
    display: block;
    font-size: 20px;
    pointer-events: none;
    position: absolute;
    right: 12px;
    transform: translateY(-50%);
    top: 50%;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
     }
  .nice-select.open:after {
  	top: 0;
    -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
            transform:rotate(90deg); }
  .nice-select.open .list {
    opacity: 1;
    pointer-events: auto;
    -webkit-transform: scale(1) translateY(0);
        -ms-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0); }
  .nice-select.disabled {
    border-color: #ededed;
    color: #999;
    pointer-events: none; }
    .nice-select.disabled:after {
      border-color: #cccccc; }
  .nice-select.wide {
    width: 100%; }
    .nice-select.wide .list {
      left: 0 !important;
      right: 0 !important; }
  .nice-select.right {
    float: right; }
    .nice-select.right .list {
      left: auto;
      right: 0; }
  .nice-select.small {
    font-size: 12px;
    height: 36px;
    line-height: 34px; }
    .nice-select.small:after {
      height: 4px;
      width: 4px; }
    .nice-select.small .option {
      line-height: 34px;
      min-height: 34px; }
  .nice-select .list {
  	width: 100%;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.11);
    box-sizing: border-box;
    margin-top: 4px;
    opacity: 0;
    overflow: hidden;
    padding: 0;
    pointer-events: none;
    position: absolute;
    top: 100%;
    left: 0;
    -webkit-transform-origin: 50% 0;
        -ms-transform-origin: 50% 0;
            transform-origin: 50% 0;
    -webkit-transform: scale(0.75) translateY(-21px);
        -ms-transform: scale(0.75) translateY(-21px);
            transform: scale(0.75) translateY(-21px);
    -webkit-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
    transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
    z-index: 9; }
    .nice-select .list:hover .option:not(:hover) {
      background-color: transparent !important; }
  .nice-select .option {
    cursor: pointer;
    font-weight: 400;
    line-height: 40px;
    list-style: none;
    min-height: 40px;
    outline: none;
    padding-left: 18px;
    padding-right: 29px;
    text-align: left;
    -webkit-transition: all 0.2s;
    transition: all 0.2s; }
    .nice-select .option:hover, .nice-select .option.focus, .nice-select .option.selected.focus {
      background-color: #fff1f4; }
    .nice-select .option.selected {
      font-weight: bold; }
    .nice-select .option.disabled {
      background-color: transparent;
      color: #999;
      cursor: default; }

.no-csspointerevents .nice-select .list {
  display: none; }

.no-csspointerevents .nice-select.open .list {
  display: block; }
// end nice select

.review_item_user {
	flex-basis: auto;
	&>.block_cell {
		vertical-align: top;
	}
}
.review_date {
	color: #949c9f;
}

.block_table {
	display: table;
}
.block_cell {
	display: table-cell;
	vertical-align: middle;
	&+.user_info {
		margin-left: 25px;
		min-width: 80px;
	}
}
.left_inner_thumb {
	margin-top: -12px;
	margin-right: 25px;
}
.left_outer {
	margin-bottom: 20px;
}
.review_text_title {
	color: #8cab28;
	padding: 10px 0;
}
.review_text {
	width: 90%;
}
.col-md-8 {
	&+.card_raiting {
		padding: 0;
		position: absolute;
		right: 0;
		top: 0;
		height: 100%;
			.unwrap_rewiev_w {
				position: absolute;
				bottom: 0;
			}
		
	}
}
.review_item {
	position: relative;
	margin-bottom: 70px;
}





// end Object-page

// ---- begin Media -------
@media all and (max-width: 1199px) {
	.card_form {
		display: inline-table;
		padding-left: 40px;
	}
	.card_raiting+.card_form button {
		margin-top: 10px;
	}
	.birth_count_item .user_info p:last-child {
		padding-bottom: 14px;
	}
 }
@media (min-width:992px) and (max-width:1199px) { 
	.card_statistic+.card_raiting {
		padding-left: 0;
		padding-right: 0;
	}

}

@media (min-width:768px) and (max-width:991px) { 
	.birth_count_w {
		padding-right: 20px;
	} 
}
@media all and (max-width: 992px) { 
	.reviews_header {
		width: 100%;
	}
	.card_raiting .raiting_w {
		padding-left: 20px;
	}
	.hospital_reiting {
		text-align: center;
		margin: 15px 0 7px;
	}
	.col-md-8 + .card_raiting {
		position: static;
		& .unwrap_rewiev_w {
			position: static;
		}
	}
	.unwrap_rewiev_w {
		padding-left: 20px;
	}
	.has_birth, .was_birth {
		justify-content: space-around;
	}
}

@media (min-width:480px) and (max-width:768px) { 
	.sidebar__object_page  {
		font-size: 0;
	}
	.object_sidebar_link {
		width: 50%;
		padding: 10px;
	}
}

@media all and (max-width: 768px) { 
	.sidebar {
		margin: 0 20px 20px;
	}
}

@media all and (max-width: 480px) { 
	.sidebar {
		margin-left: 0 20px;
	}
	.book_w__right, .book_w__left, .book_w__center {
		width: 100%;
	}
	.search_w {
		width: 90%;
	}
	.reviews_header {
		flex-direction: column;
	}
	.raiting_filter_w {
		margin-right: auto;
		width: auto;
	}
	.object_sidebar_link {
		margin-bottom: 25px; 
		display: block;
		padding: 10px;
	}
}



